<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>欢迎访问我的网站</title>
    <style>
        #Taskbar{

            width: 100%;
            height: 50px;
            background: darkturquoise;
            float: left;
        }

        .Pic{
            float: left;
        }

        #Na1{
            height: 50px;
            width: 75px;
            float: left;
            margin-left: 540px;
            text-align: center;
            font-size: 20px;
            /*background: aquamarine;*/
            font-family:宋体;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #Na2{
            height: 50px;
            width: 120px;
            float: left;
            /*margin-left: 575px;*/
            text-align: center;
            font-size: 20px;
            /*background: aquamarine;*/
            font-family:宋体;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #Na3{
            height: 50px;
            width: 120px;
            float: left;
            /*margin-left: 650px;*/
            text-align: center;
            font-size: 20px;
            background: lightskyblue;
            font-family:宋体;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }


        .Nav1{text-decoration: none}
        .Nav2{text-decoration: none}
        .Nav3{text-decoration: none}
    </style>
</head>
<body>

<!--this is Navigation bar-->

<div id="Taskbar">
    <a class="Pic" href="index.html"><img src="timg.jpg" alt="" width="100px" height="50px" ></a>
    <div id="Na1"><a class="Nav1" href="index.html"><span style="color: white">首页</span></a></div>
    <div id="Na2"><a class="Nav2" href="VideoPlayer.html"><span style="color: white">视频播放</span></a></div>
    <div id="Na3"><a class="Nav3" href="Music.html"><span style="color: white">音乐欣赏</span></a></div>
</div>
</body>
</html>