<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>欢迎访问我的网站</title>
    <style>
        #Taskbar{

            width: 100%;
            height: 50px;
            background: darkturquoise;
            float: left;
        }

        .Pic{
            float: left;
        }

        #Na1{
            height: 50px;
            width: 75px;
            float: left;
            margin-left: 540px;
            text-align: center;
            font-size: 20px;
            /*background: aquamarine;*/
            font-family:宋体;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #Na2{
            height: 50px;
            width: 120px;
            float: left;
            /*margin-left: 575px;*/
            text-align: center;
            font-size: 20px;
            background: lightskyblue;
            font-family:宋体;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #Na3{
            height: 50px;
            width: 120px;
            float: left;
            /*margin-left: 650px;*/
            text-align: center;
            font-size: 20px;
            /*background: aquamarine;*/
            font-family:宋体;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }


        .Nav1{text-decoration: none}
        .Nav2{text-decoration: none}
        .Nav3{text-decoration: none}

/**********************************************************************************************/


        .centers{margin:10px auto;width:1000px}

        .searchs{
            display:inline-block;
            margin:10px auto;
            border:3px solid #efefef;
            border-radius:2px;color:#555;
            align-items: center;
        }


        .searchs .from{
            position:relative;
            display:inline-block;
            margin:0 auto;
            border:3px solid #ccc;
            border-width:1px

        }

        .searchs .text{
            display:inline;
            padding:4px 20px;
            width:420px;
            height:34px;
            outline:0;
            border:none;
            background:#FFF;
            color:#333;
            font-size:16px;
            line-height:34px
        }


        .searchs .button{
            display:inline;
            overflow:hidden;
            padding:0 20px;
            height:42px;
            border:3px solid #d7d7d7;
            border-width:0 0 0 1px;
            background:#fdfdfd;
            background:-webkit-linear-gradient(top,#fff,#f7f7f7);
            background:-moz-linear-gradient(top,#fff,#f7f7f7);
            background:-ms-linear-gradient(top,#fff,#f7f7f7);
            background:-o-linear-gradient(top,#fff,#f7f7f7);
            background:linear-gradient(top,#fff,#f7f7f7);
            color:#353535;font-weight:400;font-size:18px;
            font-family:"Microsoft Yahei","微软雅黑";
            cursor:pointer
        }

        .choose{
            margin-left: 100px;
        }

    </style>
</head>
<body>

<!--this is Navigation bar-->

<div id="Taskbar">
    <a class="Pic" href="index.html"><img src="timg.jpg" alt="" width="100px" height="50px" ></a>
    <div id="Na1"><a class="Nav1" href="index.html"><span style="color: white">首页</span></a></div>
    <div id="Na2"><a class="Nav2" href="VideoPlayer.html"><span style="color: white">视频播放</span></a></div>
    <div id="Na3"><a class="Nav3" href="Music.html"><span style="color: white">音乐欣赏</span></a></div>
</div>


<!--/*********************************** *****************************************************/-->
<div class="centers">
    <div class="choose">
        <select style="border:0px;font-size:18px" onchange="xuanzejiekou(this)">
        <option value="http://www.82190555.com/index/qqvod.php?url=">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择接口</option>
        <option value="http://www.82190555.com/index/qqvod.php?url=">万能接口1</option>
        <option value="http://api.pucms.com/?url=">万能接口2</option>
        <option value="http://www.662820.com/xnflv/index.php?url=">万能接口3</option>
        <option value="http://aikan-tv.com/?url=">万能接口4</option>
        <option value="http://vip.jlsprh.com/index.php?url=">万能接口5</option>
        <option value="http://www.82190555.com/index/qqvod.php?url=">腾讯视频接口</option>
        <option value="https://api.flvsp.com/?url=">爱奇艺超清接口</option>
        <option value="http://api.xfsub.com/index.php?url=">芒果TV超清接口</option>
        <option value="http://65yw.2m.vc/chaojikan.php?url=">芒果TV手机接口</option>
        <option value="http://www.82190555.com/index/qqvod.php?url=">优酷超清接口</option>
        <option value="http://vip.jlsprh.com/index.php?url=">搜狐视频接口</option>
        <option value="http://2gty.com/apiurl/yun.php?url=">乐视视频接口</option>
    </select>

        <div class="searchs">
            <div class="from">
                <input name="url" id="url" type="text" class="text" value="在此处输入视频地址">

                <input name="doplayers" type="button" id="doplayers" class="button" onclick="jiexi()" value="立即播放">
            </div>
            <div id="clear"></div>
        </div>
    </div>
    <div id="ckplays">
        <iframe id="jiekou" name="jiekou" src="player.html " width="100%" height="650px"></iframe>
    </div>

    <div>
    <script type="text/javascript">
    players();
    $("#doplayers").bind("click", function() {
        players()
    });

    function players() {
        var a = $('#url').val();
        if ($('#url').val() == "") {
            alert('请输入视频网站网址！');
            $('#url').focus();
            return (false)
        }
    }
    var jiekou = ""
    function jiexi(){
        var url = document.getElementById("url").value;
        var dizhi=""

        if(url.indexOf("://")==-1){
            url = "http://"+document.getElementById("url").value;
        }


        if(jiekou==""){
            document.getElementById("jiekou").src = "http://www.82190555.com/index/qqvod.php?url=" + url;
        }else{
            document.getElementById("jiekou").src = jiekou + url;
        }
    }

    function xuanzejiekou(v){
        var url = document.getElementById("url").value;
        if(url==""){
            alert('请输入视频网站网址！');
        }else{
            jiekou = v.value
        }
    }
    </script>
    </div>
    </div>


<div style="text-align: center">本站所有接口均来至互联网仅提供本地测试使用，请勿用于任何商业用途，否则后果自负。</div>




<!-- ***********************************************************************************-->
</body>
</html>